# this is for sweeping edge I-III.
# weight order:
# -8 sharpness V w/ fire aspect I-II
# -9 sharpness V
# -11 smite V w/ fire aspect I-II
# -12 smite V
# -13 bane of arthropods V w/ fire aspect I-II
# -14 bane of arthropods V
# -15 looting I-III w/ fire aspect I-II
# -16 looting I-III
# -17 sweeping edge I-III w/ fire aspect I-II
# -18 sweeping edge I-III
# -19 knockback I-II w/ fire aspect I-II
# -20 knockback I-II
# -21 sharpness I-IV w/ fire aspect I-II
# -22 sharpness I-IV
# -23 smite I-IV w/ fire aspect I-II
# -24 smite I-IV
# -25 bane of arthropods I-IV w/ fire aspect I-II
# -26 bane of arthropods I-IV
# -27 fire aspect I-II

items=diamond_sword
texture=optifine/cit/d_sword/sweeping_edge.png
enchantmentIDs=sweeping
enchantmentLevels=1 2 3
weight=-18